<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>MoSPA</title>

	<script type="text/javascript" src="dist/mospa.js"></script>
	<script type="text/javascript">


		


		document.addEventListener('DOMContentLoaded', function(){

			var onloadHash = location.hash;

			var slideAppConfig = {
				wrapper: document.getElementById('slidePagesContainer'),
				history_mode: 'pushstate'
			}

			window.slideApp = mospa.createApplication('slideapp', slideAppConfig,
				function(b){
					var ignoreNextNavigation = false;

					this.bind('page_change', function (e) {

						var n = e.data.newPage,
							o = e.data.oldPage,
							nBt, oBt;
						
						if(o != null) {
							oBt = document.querySelector('header>a[href="#/'+o.getSlug()+'"]');
							oBt.classList.remove('activated');
						}

						if(n != null && n.getSlug() !== 'home') {
							nBt = document.querySelector('header>a[href="#/'+n.getSlug()+'"]');
							nBt.classList.add('activated');
						}

						//console.log(o,n);

					});

					function defaultSlidePageBehavior (config){

						var name = this.getSlug();

						this.bind('transition_in', function (e) {
							
							e.freeze();
							this.getDomElement().classList.add('activated');
							setTimeout(function(){
								e.unfreeze();
							},1000);

						});

						this.bind('transition_out', function (e) {

							e.freeze();
							this.getDomElement().classList.remove('activated');
							setTimeout(function(){
								e.unfreeze();
							},1000);

						});

					}

					this.createPage(
					{
						slug		: "intro", 
						domElement	: document.getElementById('intro'),
						pageOrder	: 0
					},
					defaultSlidePageBehavior);

					this.createPage(
					{
						slug		: "how-it-works", 
						domElement	: document.getElementById('how-it-works'),
						pageOrder	: 1
					},
					defaultSlidePageBehavior);

					this.createPage(
					{
						slug		: "why-use-it", 
						domElement	: document.getElementById('why-use-it'),
						pageOrder	: 2
					},
					defaultSlidePageBehavior);	

					this.createPage(
					{
						slug		: "home", 
						domElement	: document.getElementById('home'),
						pageOrder	: 3
					},
					function (config) {

						this.bind('transition_in', function (e) {
							
							e.freeze();
							document.getElementById('slidePagesContainer').classList.remove('activated');
							setTimeout(function(){
								e.unfreeze();
							},1000);

						});

						this.bind('transition_out', function (e) {

							e.freeze();
							document.getElementById('slidePagesContainer').classList.add('activated');
							setTimeout(function(){
								e.unfreeze();
							},1000);

						});

					});	

				}
			);

			var scrollAppConfig = {
				offsetParent: document.getElementById('scrollPagesContainer'),
				visibilityCalcThrottle: 100,
				history_mode: 'pushstate'
			}

			window.scrollApp = mospa.createApplication('scrollapp', scrollAppConfig,
				function(config){
					var ignoreNextNavigation = false;

					this.bind('page_change', function (e) {
						
						var n = e.data.newPage,
							o = e.data.oldPage,
							nBt, oBt;

						if(o != null) {
							oBt = document.querySelector('header>a[href="#/'+o.getSlug()+'"]');
							oBt.classList.remove('activated');
						}

						if(n != null) {
							nBt = document.querySelector('header>a[href="#/'+n.getSlug()+'"]');
							nBt.classList.add('activated');
							slideApp.setCurrentPageByHash('home');
						}

						if (!ignoreNextNavigation) { 

							this.hijackEvent('after_scroll', function (e) {});

							config.offsetParent.scrollTop = n.offset.topStart;

							setTimeout(function () {
								scrollApp.freeEvent('after_scroll');
							}, 50);
						}

						ignoreNextNavigation = false;
					});

					this.bind('after_scroll', function (e) { console.log('aegooo');
						var visibles = e.data.visibility,
							l = visibles.length,
							bestX, x, newHash;

						for (x in visibles) {

							if (!bestX) {
								bestX = x;
							}

							if (!visibles.hasOwnProperty(x)) {
				                continue;
				            }

				            if (visibles[x].occupying + visibles[x].visible > visibles[bestX].occupying + visibles[bestX].visible) {		            	
			            		bestX = x;
			            	}

						}

						newHash = "#/" + bestX;

						if(location.hash.substring(0, newHash.length) !== newHash) {
							ignoreNextNavigation = true;
							location.hash = newHash;
						}
						
					});

				}
			);

			scrollApp.createPage(
				{
					slug		: "home", 
					domElement	: document.getElementById('home')
				},
				function(config){}
			);


			window.prodPage = scrollApp.createPage(
				{
					slug		: "products", 
					domElement	: document.getElementById('products')
				},
				function(config){}
			);

			prodPage.bind('hashchange',function(e){
				console.log(e);
			})

			scrollApp.createPage(
				{
					slug		: "about-us", 
					domElement	: document.getElementById('about-us')
				},
				function(config){}
			);

			scrollApp.createPage(
				{
					slug		: "contact", 
					domElement	: document.getElementById('contact')
				},
				function(config){}
			);			

			scrollApp.setCurrentPageByHash(onloadHash.split('/').slice(1)[0]);
			slideApp.setCurrentPageByHash(onloadHash.split('/').slice(1)[0] || 'intro');

		});

		

		


	</script>
	<style>
		
		html, body {
			margin: 0;
			height: 100%;
			overflow: hidden;
		}

		header {
			position: fixed;
			z-index: 2;
			right: 100px;
			top: 100px;
			width: 100px;
		}

		header>* {
			width: 100%;
			display: block;
		}

		footer, .container>*{
			width: 500px;
			background:black;
			outline:2px solid red;
			margin: 0 auto;
			min-height:200px;
			color: white;
			text-align: center;
			box-sizing: border-box;
			padding: 50px;
		}
		
		.container {
			outline: 3px dotted red;
			height: 100%;
			width: 100%;
			overflow-y:scroll;
		}

		#home {height:400px;}
		#products {height:800px;}
		#about-us {height:250px;}
		#contact {height:600px;}

		.bt {display:inline-block;border:1px solid red; line-height:50px;background:#999;cursor:pointer;text-decoration:none;padding:0 10px;color:#FFF;}
		.bt:hover{color:#F00;}
		.bt.activated{background:#333;border-color:green;}
		

		#slidePagesContainer {
			overflow: hidden;
			height: 0;
			transition: height 1000ms;
		}

		#slidePagesContainer.activated {
			height: 100%;
		}

		#slidePagesContainer>section {
			position: absolute;
			width: 0%;
			height: 0%;
			left: 50%;
			top: 50%;
			transition: all 1000ms, opacity 500ms;
			opacity: 0;
			transform: scale(0) rotateZ(360deg) rotateY(-180deg) rotateX(-90deg);
		}
		#slidePagesContainer>section.activated {
			opacity: 1;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			transform: scale(1) rotateZ(0deg) rotateY(0deg) rotateX(0deg);
		}


	</style>
</head>

<body>

	<header>
		header<br/>
		
		<a href="#/intro" class="bt">Intro</a>
		<a href="#/how-it-works" class="bt">How it works</a>
		<a href="#/why-use-it" class="bt">Why use it</a>

		<a href="#/home" class="bt">Home</a>
		<a href="#/products" class="bt">Products</a>
		<a href="#/about-us" class="bt">About Us</a>
		<a href="#/contact" class="bt">Contact</a>


	</header>
	
	<div id="slidePagesContainer" class="container activated" style="position:relative">
		
		<section id="intro">
			intro
			
		</section>

		<section id="how-it-works">
			how-it-works
			<br/>
			<span class="bt">Go to Contacts</span>

		</section>

		<section id="why-use-it">
			why-use-it
		</section>


	</div>

	<div id="scrollPagesContainer" class="container" style="position:relative">

		<section id="home">
			home
			<br/>
			<span class="bt">Go to Contacts</span>

		</section>

		<section id="products">
			products
			<br/><br/>
			<a href="#/products/category1/prod1" class="bt">Show product 1</a>

			<a href="#/products/category34/prod2" class="bt">Show product 2</a>

		</section>

		<section id="about-us">
			about-us
		</section>

		<section id="contact">
			contact
		</section>
		
		<footer>
			footer
		</footer>

	</div>

	


</body>
</html>
